<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <title>Calculadora</title>
    </head>
    <body>
        
        <main class="back">

             <form class="calculadora">
                 <h1>Calculadora - By Kaio Luiz</h1>
                 
                <input class="campoRetorno" id="valorInput" type="text" disabled>
                <button class="cleaner" id="zerar" type="button">C</button>

                <section class="botoesCont" id="allBotoes">
                    <button type="button" value="7">7</button>
                    <button type="button" value="8">8</button>
                    <button type="button" value="9">9</button>
                    <button type="button" value="/">/</button>
                    <button type="button" value="4">4</button>
                    <button type="button" value="5">5</button>
                    <button type="button" value="6">6</button>
                    <button type="button" value="*">*</button>
                    <button type="button" value="1">1</button>
                    <button type="button" value="2">2</button>
                    <button type="button" value="3">3</button>
                    <button type="button" value="-">-</button>
                    <button type="button" value="0">0</button>
                    <button type="button" value=".">.</button>
                    <button type="button" id="equal">=</button>
                    <button type="button" value="+">+</button>
                </section>

             </form>

        </main>

    </body>
</html>